---
#
# Kibana
#

- include: install.yml
  sudo: yes
  tags: kb_install

- include: config.yml
  sudo: yes
  tags: kb_config

- include: service.yml
  sudo: yes
  tags: kb_service

# vi:ts=2:sw=2:et:ft=yaml
