---
#
# Add ElasticSearch repositories
#

- name: ES apt key
  apt_key: 
    url={{es.apt.key}} 
    state=present

- name : ES apt repository
  apt_repository:
    repo="deb {{es.apt.repository}} stable main"
    state=present

- name: ES update cache
  apt:
    update_cache=yes
    cache_valid_time=86400

# vi:ts=2:sw=2:et:ft=yaml
